<?xml version="1.0"?>
<ruleset name="Apermo Score Cards">
	<description>PHP coding standards for Apermo Score Cards plugin.</description>

	<!-- What to scan -->
	<file>./apermo-score-cards.php</file>
	<file>./includes</file>
	<file>./src/blocks</file>
	<file>./tests/php</file>

	<!-- Exclude patterns -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/.ddev/*</exclude-pattern>

	<!-- Arguments -->
	<arg value="sp"/>
	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<!-- Use Inpsyde coding standards as base -->
	<rule ref="Inpsyde">
		<!-- Allow short array syntax -->
		<exclude name="Inpsyde.CodeQuality.ArgumentTypeDeclaration.NoArgumentType"/>

		<!-- Allow WordPress-style hooks -->
		<exclude name="Inpsyde.CodeQuality.NoAccessors"/>
	</rule>

	<!-- WordPress-specific rules -->
	<rule ref="WordPress.Security.EscapeOutput"/>
	<rule ref="WordPress.Security.NonceVerification"/>
	<rule ref="WordPress.Security.ValidatedSanitizedInput"/>

	<!-- PHP version requirement -->
	<config name="testVersion" value="8.3-"/>

	<!-- Allow specific naming conventions for WordPress hooks -->
	<rule ref="Inpsyde.CodeQuality.FunctionLength">
		<properties>
			<property name="maxLength" value="50"/>
		</properties>
	</rule>

	<!-- Tests may have longer methods -->
	<rule ref="Inpsyde.CodeQuality.FunctionLength">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<!-- Tests don't need strict typing declarations on test methods -->
	<rule ref="Inpsyde.CodeQuality.ReturnTypeDeclaration">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>
</ruleset>
