<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
	bootstrap="tests/php/bootstrap.php"
	colors="true"
	cacheDirectory=".phpunit.cache"
	executionOrder="depends,defects"
	failOnRisky="true"
	failOnWarning="true"
	beStrictAboutOutputDuringTests="true"
>
	<testsuites>
		<testsuite name="Unit">
			<directory>tests/php/Unit</directory>
		</testsuite>
		<testsuite name="Integration">
			<directory>tests/php/Integration</directory>
		</testsuite>
	</testsuites>
</phpunit>
